dds.rest.retry.max=3
dds.rest.retry.delay.pattern=1:1000;3:2000

# Note: [%variable%] will be replaced with the correct value when called
# dds.rest.email.validation.endpoint=${DDS_URL}/api/v1/organisations/validate/email/[%header.email%]?httpMethod=GET&bridgeEndpoint=true

dds.rest.email.validation.endpoint=${DDS_URL}/api/v1/organisations/validate/email/[%header.email%]

# dds.rest.mobile.validation.endpoint=${DDS_URL}/api/v1/organisations/validate/mobile/[%header.mobile%]?httpMethod=GET&bridgeEndpoint=true

dds.rest.mobile.validation.endpoint=${DDS_URL}/api/v1/organisations/validate/mobile/[%header.mobile%]
