# Properties used for Open Telemetry
otel.traces.exporter=otlp
otel.exporter.otlp.traces.endpoint=http://localhost:4317
otel.metrics.exporter=prometheus
otel.exporter.prometheus.port=9779
#otel.exporter.prometheus.host=0.0.0.0
otel.exporter.otlp.timeout=10000
otel.propagators=tracecontext,baggage
otel.service.name==service.name=BAMBORA Camel Service
otel.log.level=debug
