# DDS-Camel-Service

./: .gitignore  pom.xml
camel/: pom.xml
camel/src/main/java-templates/au/gov/ato/abrs/integration/: Module.java
camel/src/main/java/au/gov/ato/abrs/integration/dds/converters/: DDSRestErrorMappingConverter.java
camel/src/main/java/au/gov/ato/abrs/integration/dds/healthz/: DDSReadinessHealthCheck.java
camel/src/main/java/au/gov/ato/abrs/integration/dds/routes/exception/: DDSRestErrorMapping.java
camel/src/main/java/au/gov/ato/abrs/integration/dds/routes/generic/: RestInvoker.java
camel/src/main/java/au/gov/ato/abrs/integration/dds/routes/int0048/: RestValidateEmailAddress.java  SubmitEmailValidation.java
camel/src/main/java/au/gov/ato/abrs/integration/dds/routes/int0049/: RestValidateMobile.java  SubmitMobileValidation.java
camel/src/test/java/routes/dds/emailvalidation/int0048/: TestSubmitEmailValidation.java
camel/src/test/java/routes/dds/generic/: InitRestRoute.java  TestOpenAPI.java  TestRestWrapper.java
camel/src/test/java/routes/dds/mobilevalidation/int0049/: TestSubmitMobileValidation.java
camel/src/test/java/routes/dds/util/: Utils.java
camel/src/test/resources/: log4j.xml
camel/src/test/resources/configuration/: dds.properties
camel/src/test/resources/wiremock/__files/int0048/: valid-200.json
camel/src/test/resources/wiremock/__files/int0049/: absent-200.json  call-barred-200.json  invalid-format-200-rest.json  not-provisioned-200.json  unknown-200.json  valid-200.json
camel/src/test/resources/wiremock/mappings/int0048/: bad-request-400.json  unknown-host-502.json  valid-200-rest.json  valid-200.json  valid-health-check-200.json
camel/src/test/resources/wiremock/mappings/int0049/: absent-200.json  bad-request-400.json  call-barred-200.json  invalid-format-200-rest.json  invalid-format-200.json  not-provisioned-200.json  unknown-200.json  unknown-host-502.json  valid-200-rest.json  valid-200.json  valid-health-check-200.json
camel/src/test/soapui/bambora/querysurcharge/: querysurcharge-request.xml
camel/src/test/soapui/bambora/querytransaction/: querytransaction-request.xml
camel/src/test/soapui/bambora/singlepayment/: singlepayment-creditcard-request.xml
deployment/: README.BANNER  README.DEPLOYMENTS  pom.xml
deployment/j2se/: Dockerfile  pom.xml
deployment/j2se/src/main/configuration/: service.properties
deployment/j2se/src/main/java/au/gov/ato/abrs/integration/: CamelContext.java  CamelMain.java
deployment/j2se/src/main/java/au/gov/ato/abrs/integration/configuration/: CamelHttpServerConfiguration.java  CustomCamelContext.java
deployment/j2se/src/main/java/au/gov/ato/abrs/integration/routes/: SwaggerUIRoutes.java  WebJarsRoutes.java
deployment/j2se/src/main/resources/: ApplicationContext.xml  application.yml  banner.txt  logback.xml
deployment/j2se/src/test/java/k8/: TestBuildDescriptors.java  TestBuildK8Templates.java
deployment/j2se/src/test/resources/k8/: camel-service-deployment.template  path-snippet.template  service-ingress.template  service.template
deployment/j2se/test-containers/: README.txt  docker-compose.yml  prometheus.yml
deployment/k8/: README.K8
deployment/metrics/: README.txt  alertmanager.yml  docker-compose.yml  grafana-dashboard-camel.json  grafana-datasources.yaml  jvm-dashboard_rev17.json  prometheus-alert-rules.yml  prometheus.yml
deployment/openapi/: openapi-assembly.xml  pom.xml
deployment/src/main/configuration/: dds.properties  hawtio.properties  loki.properties  otel.properties  prometheus-agent-config.yml  service.properties
model/: pom.xml
model/src/main/java/au/gov/ato/abrs/integration/dds/model/: EmailResponse.java  EmailResponseResult.java  MobileResponse.java  MobileResponseResult.java
model/src/main/resources/jaxws/: jaxws-bindings.xml
model/src/main/schemas/: jaxws-bindings.xjb
model/src/test/java/au/gov/ato/wsdl/: LiveService.java  LogHandler.java
