<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>au.gov.ato.abrs</groupId>
	<artifactId>dds-camel-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>DDS Camel Service</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<camel-version>3.14.1</camel-version>
		<jackson-version>2.13.0</jackson-version>
		<comms-lang-version>2.6</comms-lang-version>
		<commons-beanutils-version>1.9.4</commons-beanutils-version>
		<technical-architecture-version>1.1-SNAPSHOT</technical-architecture-version>
		<javax-annotation-api-version>1.3.2</javax-annotation-api-version>
		<json-schema-2pojo-version>0.0.1</json-schema-2pojo-version>
		<cxf-rt-frontend-jaxws-version>3.4.4</cxf-rt-frontend-jaxws-version>
		<jakarta.validation-api-version>2.0.2</jakarta.validation-api-version>
		<cxf-codegen-plugin-version>3.4.4</cxf-codegen-plugin-version>
		<jaxb2-maven-plugin-version>2.5.0</jaxb2-maven-plugin-version>
		<junit-version>4.11</junit-version>
		<wiremock-version>2.15.0</wiremock-version>
		<camel-aws-s3-version>3.8.0</camel-aws-s3-version>
		<jsonwebtoken-version>0.11.2</jsonwebtoken-version>
		<slf4j-version>1.7.32</slf4j-version>
		<ch.qos.logback-version>1.2.7</ch.qos.logback-version>
		<lombok-version>1.18.20</lombok-version>
		<jaxb-api-version>2.3.1</jaxb-api-version>
		<jmx.prometheus.javaagent.version>0.16.1</jmx.prometheus.javaagent.version>

		<service.name>DDS</service.name>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-bom</artifactId>
				<version>${camel-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Swagger Parser -->
			<dependency>
				<groupId>io.swagger.parser.v3</groupId>
				<artifactId>swagger-parser</artifactId>
				<version>2.0.28</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock</artifactId>
				<version>${wiremock-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>au.gov.ato</groupId>
				<artifactId>TechnicalArchitecture</artifactId>
				<version>${technical-architecture-version}</version>
			</dependency>

			<dependency>
				<groupId>au.gov.ato</groupId>
				<artifactId>j2se-common-runtime</artifactId>
				<version>1.1-SNAPSHOT</version>
			</dependency>

			<!-- SLF4J - Bridging all other loggers to logback -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j-version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j-version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j-version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${ch.qos.logback-version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${ch.qos.logback-version}</version>
			</dependency>
			
			<!-- Jwt Support -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jsonwebtoken-version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jsonwebtoken-version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jsonwebtoken-version}</version>
			</dependency>

			<dependency>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-jdk-annotation</artifactId>
				<version>${json-schema-2pojo-version}</version>
			</dependency>

			<!-- Jackson for JSON Mapping -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson-version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jsonSchema</artifactId>
				<version>${jackson-version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-version}</version>
			</dependency>

			<!-- JDK 11 Support -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api-version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>webservices-api</artifactId>
				<version>2.0</version>
			</dependency>

			<!-- CDI -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax-annotation-api-version}</version>
			</dependency>

			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-core</artifactId>
				<version>3.1.7.Final</version>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.11.0</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.4</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.20</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<!-- Use the JUnit 4 provider -->
						<artifactId>surefire-junit4</artifactId>
						<version>2.22.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>model</module>
		<module>camel</module>
		<module>deployment</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>DEVTEST Artifactory-releases</name>
			<url>https://artifactory.devtest.atohdtnet.gov.au:443/artifactory/abrp-mbrcatalyst-maven-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>DEVTEST Artifactory-snapshots</name>
			<url>https://artifactory.devtest.atohdtnet.gov.au:443/artifactory/abrp-mbrcatalyst-maven-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>