<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>au.gov.ato.abrs</groupId>
	<artifactId>dds-camel-service</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>DDS Camel Service</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<camel-version>3.14.1</camel-version>
		<jackson-version>2.11.4</jackson-version>
		<jackson-xml-databind-version>2.12.5</jackson-xml-databind-version>
		<jackson-xml-core-version>2.13.0</jackson-xml-core-version>
		<jackson-xml-annotation-version>2.13.0</jackson-xml-annotation-version>
		<jackson-xml-dataformat-version>2.12.3</jackson-xml-dataformat-version>
		<camel-jackson-xml-version>3.11.0</camel-jackson-xml-version>
		<comms-lang-version>2.6</comms-lang-version>
		<commons-beanutils-version>1.9.4</commons-beanutils-version>
		<technical-architecture-version>1.0-SNAPSHOT</technical-architecture-version>
		<javax-annotation-api-version>1.3.2</javax-annotation-api-version>
		<json-schema-2pojo-version>0.0.1</json-schema-2pojo-version>
		<cxf-rt-frontend-jaxws-version>3.4.4</cxf-rt-frontend-jaxws-version>
		<jakarta.validation-api-version>2.0.2</jakarta.validation-api-version>
		<cxf-codegen-plugin-version>3.4.4</cxf-codegen-plugin-version>
		<jaxb2-maven-plugin-version>2.5.0</jaxb2-maven-plugin-version>
		<junit-version>4.11</junit-version>
		<wiremock-version>2.15.0</wiremock-version>
		<camel-aws-s3-version>3.8.0</camel-aws-s3-version>
		<jsonwebtoken-version>0.11.2</jsonwebtoken-version>
		<slf4j-version>1.7.32</slf4j-version>
		<swagger-ui-version>4.1.2</swagger-ui-version>
		<grpc-version>1.41.0</grpc-version>
		<ch.qos.logback-version>1.2.7</ch.qos.logback-version>
		<loki-logback-version>1.3.0</loki-logback-version>
		<lombok-version>1.18.20</lombok-version>
		<jaxb-api-version>2.3.1</jaxb-api-version>
		<jmx.prometheus.javaagent.version>0.16.1</jmx.prometheus.javaagent.version>

		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>	
	</properties>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-bom</artifactId>
				<version>${camel-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Swagger Parser -->
			<dependency>
				<groupId>io.swagger.parser.v3</groupId>
				<artifactId>swagger-parser</artifactId>
				<version>2.0.28</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock</artifactId>
				<version>${wiremock-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>au.gov.ato</groupId>
				<artifactId>TechnicalArchitecture</artifactId>
				<version>${technical-architecture-version}</version>
			</dependency>

			<dependency>
				<groupId>au.gov.ato</groupId>
				<artifactId>j2se-common-runtime</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<!-- Swagger UI webjar -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>swagger-ui</artifactId>
				<version>4.1.2</version>
			</dependency>

			<!-- OpenTelemetry -->
			<dependency>
				<groupId>io.opentelemetry</groupId>
				<artifactId>opentelemetry-bom</artifactId>
				<version>1.9.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.opentelemetry</groupId>
				<artifactId>opentelemetry-bom-alpha</artifactId>
				<version>1.9.1-alpha</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-protobuf</artifactId>
				<version>${grpc-version}</version>
			</dependency>

			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-netty-shaded</artifactId>
				<version>${grpc-version}</version>
			</dependency>
			
		    <!-- Health Check Support -->
		    <dependency>
		        <groupId>org.apache.camel</groupId>
		        <artifactId>camel-health</artifactId>
		        <version>${camel-version}</version>
		    </dependency>			

			<!-- SLF4J - Bridging all other loggers to logback -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j-version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j-version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j-version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${ch.qos.logback-version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${ch.qos.logback-version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.loki4j</groupId>
				<artifactId>loki-logback-appender</artifactId>
				<version>${loki-logback-version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.loki4j</groupId>
				<artifactId>loki-logback-appender-jdk8</artifactId>
				<version>1.3.1</version>
			</dependency>

			<!-- Jwt Support -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jsonwebtoken-version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jsonwebtoken-version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jsonwebtoken-version}</version>
			</dependency>

			<dependency>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-jdk-annotation</artifactId>
				<version>${json-schema-2pojo-version}</version>
			</dependency>

			<!-- JAX-WS -->
			<!-- Jackson for JSON Mapping -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-xml-databind-version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jsonSchema</artifactId>
				<version>${jackson-version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-xml-annotation-version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.20</version>
			</dependency>

			<!-- JDK 11 Support -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api-version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>webservices-api</artifactId>
				<version>2.0</version>
			</dependency>

			<!-- CDI -->
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-core</artifactId>
				<version>3.1.7.Final</version>
			</dependency>

			<!-- CDI - Jandex -->
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jandex</artifactId>
				<version>2.4.2.Final</version>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.11.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.13</version>
			</dependency>

			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>3.19.1</version>
			</dependency>

			<dependency>
				<groupId>org.xerial.snappy</groupId>
				<artifactId>snappy-java</artifactId>
				<version>1.1.8.4</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.20</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<!-- Use the JUnit 4 provider -->
						<artifactId>surefire-junit4</artifactId>
						<version>2.22.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>model</module>
		<module>camel</module>
		<module>deployment</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>DEVTEST Artifactory-releases</name>
			<url>https://artifactory.devtest.atohdtnet.gov.au:443/artifactory/abrp-mbrcatalyst-maven-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>DEVTEST Artifactory-snapshots</name>
			<url>https://artifactory.devtest.atohdtnet.gov.au:443/artifactory/abrp-mbrcatalyst-maven-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>
