<?xml version="1.0" encoding="UTF-8"?>
<!-- TODO: Code Review - Where is this file being used? -->
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
                xmlns:xjc= "http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jaxb:globalBindings generateElementProperty="false">
        <jaxb:serializable uid="1"/>
         <xjc:simple />

        <!-- date time adapter -->

              <jaxb:javaType name="java.util.Date" xmlType="xs:dateTime" hasNsContext="false"
                  parseMethod="au.gov.ato.abrs.integration.dds.model.jaxrs.adapter.DateTimeAdapterXJC.parseDate"
                  printMethod="au.gov.ato.abrs.integration.dds.model.jaxrs.adapter.DateTimeAdapterXJC.printDate"/>

              <jaxb:javaType name="java.util.Date" xmlType="xs:date" hasNsContext="false"
                  parseMethod="au.gov.ato.abrs.integration.dds.model.jaxrs.adapter.DateAdapterXJC.parseDate"
                  printMethod="au.gov.ato.abrs.integration.dds.model.jaxrs.adapter.DateAdapterXJC.printDate"/>

              <jaxb:javaType name="java.util.Date" xmlType="xs:time" hasNsContext="false"
                  parseMethod="au.gov.ato.abrs.integration.dds.model.jaxrs.adapter.TimeAdapterXJC.parseDate"
                  printMethod="au.gov.ato.abrs.integration.dds.model.jaxrs.adapter.TimeAdapterXJC.printDate"/>

    </jaxb:globalBindings>
</jaxb:bindings>