<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>au.gov.ato.abrs</groupId>
		<artifactId>dds-camel-service-deployment</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>au.gov.ato.abrs</groupId>
	<artifactId>dds-camel-service-openapi</artifactId>
	<name>DDS Camel Service::Deployments::OpenAPI</name>
	<packaging>pom</packaging>

	<dependencies></dependencies>

	<build>
		<plugins>
			<!-- Package OpenAPI Specification -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<id>openapi-package</id>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>openapi-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
